<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initail-scale=1.0, user-scable=no"/>
    <title>columns,all dynamic</title>
    <style>
      body{
        overflow: hidden;
    }
     .Grid-left{
         display: flex;  
         width: 30%;     
         flex-direction: column;
	     flex-wrap: wrap;
         float: left;
     }
    .Grid-left>.Grid-cell{
           padding-top:150%;
           width: 100%;
           margin: 1px;
           background:navajowhite;  
    }  
     .Grid-middle{
          display: flex;
          width: 45%;  
          float: left;
          
       }
       .Grid-middle>.Grid-cell{
           padding-top:200%;
           flex:1;
           margin: 1px;
           background:gold;  
       }
    
       .Grid-right{
          display: flex;
          width: 25%;  
          float: left;
          flex-direction: column;
	      flex-wrap: wrap; 
       }
        .Grid-right>.Grid-cell{
           padding-top:170%;
           flex:1;
           margin: 1px;
           background:#ccc;
           align-self: auto;  
       }
        @media screen and (max-width :1100px){
          .Grid-left{
            display: flex;  
            width: 20%;     
            flex-direction: column;
	        flex-wrap: wrap;
            float: left;
         }
        .Grid-left>.Grid-cell{
           padding-top:336%;
           flex: 1;
           margin: 1px;
           background:navajowhite;  
       }  
       .Grid-middle{
          display: flex;
          width: 55%;  
          float: left;
          
       }
       .Grid-middle>.Grid-cell{
           padding-top:245%;
           flex:1;
           margin: 1px;
           background:gold;  
       }
    
       .Grid-right{
          display: flex;
          width: 25%;  
          float: left;
          flex-direction: column;
	      flex-wrap: wrap; 
       }
        .Grid-right>.Grid-cell{
           padding-top:269%;
           flex:2;
           margin: 1px;
           background:#ccc;
           align-self: auto;  
       }

       }
        @media screen and (max-width :936px){
          .Grid-left{
            display: flex;  
            width: 20%;     
            flex-direction: column;
	        flex-wrap: wrap;
            float: left;
         }
        .Grid-left>.Grid-cell{
           padding-top:337%;
           flex: 1;
           margin: 1px;
           background:navajowhite;  
       }  
       .Grid-middle{
          display: flex;
          width: 55%;  
          float: left;
          
       }
       .Grid-middle>.Grid-cell{
           padding-top:246%;
           flex:1;
           margin: 1px;
           background:gold;  
       }
    
       .Grid-right{
          display: flex;
          width: 25%;  
          float: left;
          flex-direction: column;
	      flex-wrap: wrap; 
       }
        .Grid-right>.Grid-cell{
           padding-top:270%;
           flex:2;
           margin: 1px;
           background:#ccc;
           align-self: auto;  
       }

       }

       @media screen and (max-width :736px){
          .Grid-left{
            display: flex;  
            width: 36%;     
            flex-direction: column;
	        flex-wrap: wrap;
            float: left;
         }
        .Grid-left>.Grid-cell{
           padding-top:212%;
           flex: 1;
           margin: 1px;
           background:navajowhite;  
       }  
       .Grid-middle{
          display: flex;
          width: 64%;  
          float: left;
          
       }
       .Grid-middle>.Grid-cell{
           padding-top:239%;
           flex:1;
           margin: 1px;
           background:gold;  
       }
    
       .Grid-right{
          display: flex;
          width: 100%;  
          float: left;
          flex-direction: row;
	      flex-wrap: wrap; 
       }
        .Grid-right>.Grid-cell{
           padding-top:170%;
           flex:2;
           margin: 1px;
           background:#ccc;
           align-self: auto;  
       }

       }

        @media screen and (max-width :315px){
          .Grid-left{
            display: flex;  
            width: 100%;     
            flex-direction:row;
	        flex-wrap: wrap;
            float: left;
         }
        .Grid-left>.Grid-cell{
           padding-top:70%;
           flex: 1;
           margin: 1px;
           background:navajowhite;  
       }  
       .Grid-middle{
          display: flex;
          width: 100%;  
          float: left;
          
       }
       .Grid-middle>.Grid-cell{
           padding-top:200%;
           flex:1;
           margin: 1px;
           background:gold;  
       }
    
       .Grid-right{
          display: flex;
          width: 100%;  
          float: left;
          flex-direction: row;
	      flex-wrap: wrap; 
       }
        .Grid-right>.Grid-cell{
           padding-top:300%;
           flex:2;
           margin: 1px;
           background:#ccc;
           align-self: auto;  
       }
       .Grid-right>.Grid-cell:nth-child(2){
           flex:0;
           background: #ccc;
           padding-top: 0%;
       } 

       }
    </style>
</head>
<body>
     <div class="Grid-left">
        <div class="Grid-cell"></div>
        <div class="Grid-cell"></div>
    </div>
     <div class="Grid-middle">
        <div class="Grid-cell"></div>
    </div>
     <div class="Grid-right">
        <div class="Grid-cell"></div>
        <div class="Grid-cell"></div>
    </div>
</body>
</html>